/* Estilos para o aplicativo BRasa */

:root {
  /* Cores Principais */
  --verde-principal: #006633;
  --amarelo-principal: #FFCC00;
  --laranja: #FF9900;
  --branco: #FFFFFF;
  --preto: #333333;
  
  /* Cores Secundárias */
  --verde-claro: #009966;
  --verde-escuro: #004D26;
  --amarelo-claro: #FFDD33;
  --laranja-escuro: #E68A00;
  --cinza-claro: #F2F2F2;
  --cinza-medio: #CCCCCC;
}

/* Estilos Gerais */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--cinza-claro);
  color: var(--preto);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

/* Cabeçalho */
.header {
  background-color: var(--verde-principal);
  color: var(--branco);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

/* Botões */
.btn {
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: var(--laranja);
  color: var(--branco);
}

.btn-primary:hover {
  background-color: var(--laranja-escuro);
}

.btn-secondary {
  background-color: var(--verde-principal);
  color: var(--branco);
}

.btn-secondary:hover {
  background-color: var(--verde-escuro);
}

.btn-full {
  width: 100%;
  display: block;
}

.btn-float {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--laranja);
  color: var(--branco);
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 70px;
  right: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Cards */
.card {
  background-color: var(--branco);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* Formulários */
.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--cinza-medio);
  border-radius: 8px;
  font-size: 14px;
}

.form-input:focus {
  border-color: var(--verde-principal);
  outline: none;
}

/* Navegação Inferior */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: var(--branco);
  border-top: 1px solid var(--cinza-medio);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--cinza-medio);
}

.nav-item.active {
  color: var(--verde-principal);
}

.nav-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.nav-text {
  font-size: 12px;
}

/* Badges */
.badge {
  display: inline-block;
  background-color: var(--amarelo-principal);
  color: var(--preto);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  margin-right: 5px;
}

/* Perfil */
.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--cinza-medio);
  margin-right: 15px;
  overflow: hidden;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Listas */
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--cinza-claro);
}

.list-item:last-child {
  border-bottom: none;
}

/* Status */
.status-paid {
  color: var(--verde-principal);
}

.status-pending {
  color: #FF0000;
}

/* Conteúdo Principal */
.content {
  padding: 15px;
  margin-bottom: 70px; /* Espaço para a navegação inferior */
}

/* Seções */
.section-title {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0 10px;
}

/* Responsividade */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
}
