<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRasa - Wireframes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #006633;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .wireframe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }
        .wireframe {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 30px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .wireframe-title {
            background-color: #006633;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 15px;
        }
        .screen {
            border: 2px solid #ccc;
            border-radius: 15px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        .status-bar {
            background-color: #f8f8f8;
            height: 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            padding: 2px 10px;
            font-size: 12px;
        }
        .nav-bar {
            background-color: #006633;
            color: white;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
        .logo {
            font-weight: bold;
            font-size: 20px;
        }
        .content {
            padding: 15px;
        }
        .bottom-nav {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: white;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-item {
            text-align: center;
            font-size: 12px;
        }
        .nav-icon {
            width: 24px;
            height: 24px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 auto 5px;
        }
        .btn {
            background-color: #FF9900;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            text-align: center;
            display: inline-block;
            margin: 10px 0;
            cursor: pointer;
        }
        .btn-large {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FF9900;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 70px;
            right: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-top: 10px;
        }
        .calendar-day {
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }
        .calendar-day.header {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .calendar-day.active {
            background-color: #FFCC00;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ccc;
            margin-right: 15px;
        }
        .profile-info {
            flex: 1;
        }
        .profile-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .badge {
            display: inline-block;
            background-color: #FFCC00;
            color: #333;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BRasa - Wireframes</h1>
            <p>Protótipos de baixa fidelidade das principais telas do aplicativo</p>
        </div>
        
        <div class="wireframe-container">
            <!-- Tela Inicial -->
            <div class="wireframe">
                <div class="wireframe-title">Tela Inicial</div>
                <div class="screen">
                    <div class="status-bar">
                        <span>9:41</span>
                        <span>🔋 100%</span>
                    </div>
                    <div class="nav-bar">
                        <div>☰</div>
                        <div class="logo">BRasa</div>
                        <div>🔍</div>
                    </div>
                    <div class="content">
                        <h3>Peladas Próximas</h3>
                        <div class="card">
                            <div class="card-title">Futsal na Arena Santos</div>
                            <p>📅 Hoje, 19:00 - 21:00</p>
                            <p>📍 Arena Santos, São Paulo</p>
                            <p>👥 8/10 confirmados</p>
                            <div class="btn">Ver Detalhes</div>
                        </div>
                        <div class="card">
                            <div class="card-title">Society no Clube Atlético</div>
                            <p>📅 Amanhã, 20:00 - 22:00</p>
                            <p>📍 Clube Atlético, São Paulo</p>
                            <p>👥 12/14 confirmados</p>
                            <div class="btn">Ver Detalhes</div>
                        </div>
                        <div class="card">
                            <div class="card-title">Campo 7 no Parque</div>
                            <p>📅 Sexta, 18:00 - 20:00</p>
                            <p>📍 Parque do Ibirapuera, São Paulo</p>
                            <p>👥 10/14 confirmados</p>
                            <div class="btn">Ver Detalhes</div>
                        </div>
                    </div>
                    <div class="btn-large">+</div>
                    <div class="bottom-nav">
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Início</div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Meus Jogos</div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Times</div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Perfil</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tela de Criação de Amistoso -->
            <div class="wireframe">
                <div class="wireframe-title">Criar Amistoso</div>
                <div class="screen">
                    <div class="status-bar">
                        <span>9:41</span>
                        <span>🔋 100%</span>
                    </div>
                    <div class="nav-bar">
                        <div>←</div>
                        <div class="logo">Novo Amistoso</div>
                        <div></div>
                    </div>
                    <div class="content">
                        <div class="form-group">
                            <div class="form-label">Tipo de Jogo</div>
                            <select class="form-input">
                                <option>Futsal</option>
                                <option>Society</option>
                                <option>Campo 7</option>
                                <option>Campo 11</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="form-label">Data e Hora</div>
                            <input type="text" class="form-input" placeholder="23/04/2025 19:00">
                        </div>
                        <div class="form-group">
                            <div class="form-label">Local</div>
                            <input type="text" class="form-input" placeholder="Buscar local...">
                            <div style="background-color: #ccc; height: 120px; margin-top: 10px; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                                Mapa
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-label">Número de Jogadores</div>
                            <input type="number" class="form-input" placeholder="10">
                        </div>
                        <div class="form-group">
                            <div class="form-label">Valor por Jogador (opcional)</div>
                            <input type="text" class="form-input" placeholder="R$ 25,00">
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="arbitro">
                            <label for="arbitro">Precisa de árbitro</label>
                        </div>
                        <div class="btn" style="width: 100%;">Criar Amistoso</div>
                    </div>
                </div>
            </div>
            
            <!-- Tela de Perfil -->
            <div class="wireframe">
                <div class="wireframe-title">Perfil do Usuário</div>
                <div class="screen">
                    <div class="status-bar">
                        <span>9:41</span>
                        <span>🔋 100%</span>
                    </div>
                    <div class="nav-bar">
                        <div>←</div>
                        <div class="logo">Perfil</div>
                        <div>⚙️</div>
                    </div>
                    <div class="content">
                        <div class="profile-header">
                            <div class="profile-pic"></div>
                            <div class="profile-info">
                                <div class="profile-name">Carlos Silva</div>
                                <div>Membro desde: Jan 2025</div>
                                <div>
                                    <span class="badge">Sempre confirma</span>
                                    <span class="badge">Artilheiro</span>
                                </div>
                            </div>
                        </div>
                        
                        <h3>Meus Times</h3>
                        <div class="card">
                            <div class="card-title">Galáticos FC</div>
                            <p>👥 12 jogadores</p>
                        </div>
                        <div class="card">
                            <div class="card-title">Real Amigos</div>
                            <p>👥 8 jogadores</p>
                        </div>
                        
                        <h3>Histórico de Jogos</h3>
                        <div class="card">
                            <div class="card-title">Futsal na Arena Santos</div>
                            <p>📅 15/04/2025</p>
                            <p>🏆 Resultado: Vitória (5x3)</p>
                        </div>
                        <div class="card">
                            <div class="card-title">Society no Clube Atlético</div>
                            <p>📅 08/04/2025</p>
                            <p>🏆 Resultado: Derrota (2x4)</p>
                        </div>
                    </div>
                    <div class="bottom-nav">
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Início</div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Meus Jogos</div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Times</div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-icon"></div>
                            <div>Perfil</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tela de Detalhes do Amistoso -->
            <div class="wireframe">
                <div class="wireframe-title">Detalhes do Amistoso</div>
                <div class="screen">
                    <div class="status-bar">
                        <span>9:41</span>
                        <span>🔋 100%</span>
                    </div>
                    <div class="nav-bar">
                        <div>←</div>
                        <div class="logo">Detalhes</div>
                        <div>⋮</div>
                    </div>
                    <div class="content">
                        <div class="card">
                            <div class="card-title">Futsal na Arena Santos</div>
                            <p>📅 Hoje, 19:00 - 21:00</p>
                            <p>📍 Arena Santos, São Paulo</p>
                            <p>👥 8/10 confirmados</p>
                            <p>💰 R$ 25,00 por jogador</p>
                        </div>
                        
                        <h3>Jogadores Confirmados</h3>
                        <div class="card">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>Carlos Silva</div>
                                <div style="color: green;">✓ Pago</div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                                <div>Marcos Oliveira</div>
                                <div style="color: green;">✓ Pago</div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                                <div>Pedro Santos</div>
                                <div style="color: red;">✗ Pendente</div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                                <div>João Costa</div>
                                <div style="color: green;">✓ Pago</div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                                <div>Lucas Ferreira</div>
                                <div style="color: red;">✗ Pendente</div>
                            </div>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
                            <div class="btn" style="flex: 1; margin-right: 10px;">Confirmar</div>
                            <div class="btn" style="flex: 1; background-color: #006633;">Compartilhar</div>
                        </div>
                        
                        <div class="btn" style="width: 100%; margin-top: 20px; background-color: #006633;">Escalar Times</div>
                    </div>
                </div>
            </div>
            
            <!-- Tela de Escalação -->
            <div class="wireframe">
                <div class="wireframe-title">Escalação de Times</div>
                <div class="screen">
                    <div class="status-bar">
                        <span>9:41</span>
                        <span>🔋 100%</span>
                    </div>
                    <div class="nav-bar">
                        <div>←</div>
                        <div class="logo">Escalação</div>
                        <div></div>
                    </div>
                    <div class="content">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <div class="btn" style="flex: 1; margin-right: 10px;">Manual</div>
                            <div class="btn" style="flex: 1; background-color: #006633;">Sorteio</div>
                        </div>
                        
                        <h3>Time A</h3>
                        <div class="card">
                            <div>Carlos Silva</div>
                            <div style="margin-top: 10px;">Marcos Oliveira</div>
                            <div style="margin-top: 10px;">Pedro Santos</div>
                            <div style="margin-top: 10px;">João Costa</div>
                            <div style="margin-top: 10px;">Lucas Ferreira</div>
                        </div>
                        
                        <h3>Time B</h3>
                        <div class="card">
                            <div>Rafael Almeida</div>
                            <div style="margin-top: 10px;">André Souza</div>
                            <div style="margin-top: 10px;">Gustavo Lima</div>
                            <div style="margin-top: 10px;">Felipe Martins</div>
                            <div style="margin-top: 10px;">Bruno Cardoso</div>
                        </div>
                        
                        <div class="btn" style="width: 100%; margin-top: 20px; background-color: #FF9900;">Sortear Novamente</div>
                        <div class="btn" style="width: 100%; margin-top: 10px; background-color: #006633;">Confirmar Times</div>
                    </div>
                </div>
            </div>
            
            <!-- Tela de Cadastro de Time -->
            <div class="wireframe">
                <div class="wireframe-title">Cadastro de Time</div>
                <div class="screen">
                    <div class="status-bar">
                        <span>9:41</span>
                        <span>🔋 100%</span>
                    </div>
                    <div class="nav-bar">
                        <div>←</div>
                        <div class="logo">Novo Time</div>
                        <div></div>
                    </div>
                    <div class="content">
                        <div style="width: 100px; height: 100px; background-color: #ccc; border-radius: 50%; margin: 0 auto 20px; display: flex; justify-content: center; align-items: center;">
                            Escudo
                        </div>
                        
                        <div class="form-group">
                            <div class="form-label">Nome do Time</div>
                            <input type="text" class="form-input" placeholder="Ex: Galáticos FC">
                        </div>
                        
                        <div class="form-group">
                            <div class="form-label">Descrição (opcional)</div>
                            <textarea class="form-input" rows="3" placeholder="Breve descrição do time..."></textarea>
                        </div>
                        
                        <h3>Jogadores</h3>
                        <div class="card">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>Carlos Silva (você)</div>
                                <div>Capitão</div>
                            </div>
                        </div>
                        
                        <div class="btn" style="width: 100%; margin-top: 20px;">Adicionar Jogadores</div>
                        <div class="btn" style="width: 100%; margin-top: 10px; background-color: #006633;">Salvar Time</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
